NAME =		cub3d

CFLAGS =	-Wall -Wextra -Werror -I$(LIBFT_DIR) -I$(INC_DIR) -Isources/get_next_line/ -I/usr/include -Imlx_linux -O3

CC =		clang

CRASH = #-fsanitize=address -g3

INC_DIR = includes/

DIR_OBJ =	.object

SUB_DIR_LST =	cub utils includes parsing get_next_line

CUB_DIR =	$(INC_DIR)cub3d.h

LIBFT_DIR =	$(INC_DIR)libft/

MD := mkdir -p

DIR_SRC := sources#.

FILE_EXT := .c

OBJ			=		$(addprefix $(DIR_OBJ)/, $(addsuffix .o,$(INC_FILES)))

SUB_DIR=			$(addprefix $(DIR_OBJ)/,$(SUB_DIR_LST))

INC_FILES	=		cub/main								\
					cub/draw								\
					utils/round								\
					parsing/check_id_utils					\
					parsing/check_id						\
					parsing/line_parsing_utils				\
					parsing/line_parsing					\
					parsing/map_parsing						\
					parsing/map_wall_parsing_utils			\
					parsing/map_wall_parsing				\
					parsing/parsing_utils					\
					parsing/parsing							\
					parsing/rgb_parsing						\
					parsing/save_textures					\
					parsing/spawn_checking					\
					parsing/save_textures_utils				\
					get_next_line/get_next_line				\
					get_next_line/get_next_line_utils

all: 				libs $(NAME)

libs:
					$(MAKE) -C $(LIBFT_DIR)
					$(MAKE) -C mlx_linux/

$(NAME):			$(OBJ) $(LIBFT_DIR)libft.a
					$(CC) $(CRASH) -L/usr/lib -Lmlx_linux -o $(NAME) $(OBJ) -lXext -lX11 -lm -lz -lmlx_Linux $(LIBFT_DIR)libft.a
	
$(DIR_OBJ)/%.o:		$(DIR_SRC)/%$(FILE_EXT) ${LIBFT_DIR}libft.h includes/cub3d.h ${LIBFT_DIR}libft.a Makefile | $(SUB_DIR)
					${CC} ${CFLAGS} -c $< -o $@

$(SUB_DIR) :
					$(MD) $@

bonus :				libs $(OBJ_BONUS) $(LIBFT_DIR)libft.a
					$(CC) $(OBJ_BONUS) $(LIBFT_DIR)libft.a -o cub3d_bonus

norme :
					norminette srcs/*.c includes/*.c utils/*.c *.h includes/*.h

clean :
					${MAKE} clean -C ${LIBFT_DIR}
					${MAKE} clean -C mlx/
					rm -f ${OBJ} ${OBJ_B} $(OBJS_DIR)/*.o 
					rm -rf $(OBJS_DIR)

fclean :
					${MAKE} fclean -C ${LIBFT_DIR}
					${MAKE} clean -C mlx_linux/
					rm -f ${OBJ} ${OBJ_B} $(OBJS_DIR)/*.o
					rm -f ${NAME}
					rm -f cub3d_bonus
					rm -rf $(OBJS_DIR)

re :				fclean all

.PHONY:				all clean fclean libs re objs obj bonus

